{
  "name": "alecho.com",
  "version": "0.0.1",
  "description": "",
  "main": "none",
  "directories": {},
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alecho/alecho.git"
  },
  "author": "Andrew Lechowicz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alecho/alecho/issues"
  },
  "homepage": "https://github.com/alecho/alecho#readme",
  "devDependencies": {
    "broccoli": "^0.16.9",
    "broccoli-merge-trees": "^1.1.4",
    "broccoli-sass": "^0.7.0"
  }
}
