{
  "name": "alecho.com",
  "version": "0.0.1",
  "description": "alecho.com assets",
  "main": "./js/app.js",
  "author": "Andrew Lechowicz",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "watch": "webpack",
    "build": "webpack --mode=production"
  }
}
